<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <style>
        #input-search{
            width: 18rem;
            border:2px solid orange;
            border-radius: 20px;
            outline: none;
            padding:3px 10px;
        }
        #submit-btn{
            outline: none;
            color:white;
            background: orange;
            border: none;
            border-radius: 20px;
            padding: 0 20px;
            margin-left:-40px;
            transition: all .3s ease-in-out;
        } #submit-btn:focus{
            padding:0 25px;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <h1 class="text-center pt-3 text-warning">Welcome to The Book Library </h1>
             <!-- search field -->
            <div class="mt-4 d-flex">
                    <form class="d-flex m-auto w-75 d-flex justify-content-center ">
                        <input class=" me-2" type="search" placeholder="Search" aria-label="Search"
                            id="input-search" />
                        <button  type="submit" id="submit-btn">
                            Search
                        </button>
                    </form>
            </div>
            <!-- error msg -->
            <div class="text-center mt-4 bg-warning" id="error-msg"></div>
            <!-- spinner -->
            <div class="text-center mt-5">
            <div class="spinner-border text-warning d-none" role="status"id="spinner">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
            <!-- display element -->
            <div class="contain">
                <div class="text-center bg-warning fs-1 my-3" id ="book-found"></div>
                <div class=" row row-cols-1 row-cols-md-4 g-4 " id="contain"> </div>
            </div> 
        </div>
    </main>
    <script src="book.js"></script>
</body>
</html>